{
  "name": "@redwakame-skill/openclaw-continuity",
  "version": "2.0.5",
  "private": false,
  "description": "OpenClaw Continuity is a time-aware continuity and follow-up skill package with /new carryover, staged memory, tracked events, natural-language setting changes, and structured writeback.",
  "author": {
    "name": "Ice Fish",
    "email": "adarobot666@gmail.com",
    "url": "https://github.com/redwakame"
  },
  "license": "MIT-0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redwakame/openclaw-continuity.git"
  },
  "bugs": {
    "url": "https://github.com/redwakame/openclaw-continuity/issues"
  },
  "homepage": "https://github.com/redwakame/openclaw-continuity#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "README.md",
    "SKILL.md",
    "AUDIT.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "_meta.json",
    "config.schema.json",
    "requirements.txt",
    "scripts",
    "docs",
    "examples",
    "addons",
    "references",
    "validation"
  ],
  "keywords": [
    "openclaw",
    "skill",
    "continuity",
    "follow-up",
    "memory",
    "agent",
    "v2",
    "onboarding",
    "guided-settings",
    "carryover"
  ]
}
